<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText android:id="@+id/uname"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:hint="Villanova User ID">
        <requestFocus/>
    </EditText>

    <EditText android:id="@+id/passwd"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:inputType="textPassword" android:hint="Password"/>

    <Button android:id="@+id/login"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:text="Login"/>

</LinearLayout>