<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.villanova.ece.inv.fragment.ListFragment">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/searchBar">
    </SearchView>

    <ListView
        android:id="@android:id/list"
        android:layout_below="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
