<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="75dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/top_label_1"
            android:text=""
            android:textSize="24sp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5px"
            android:layout_toRightOf="@+id/top_label_1"
            android:id="@+id/top_label_2"
            android:text=""
            android:textSize="24sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_label_1"
            android:layout_marginTop="5px"
            android:id="@+id/bottom_label"
            android:text="Desktop"
            android:textSize="16sp"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>
</RelativeLayout>